
APPNAME="automated-testing-processor"
DEPLOY=1
DEV_AWS_REGION="us-east-1"
DEV_AWS_CD_APPNAME="automated-testing-processor"
DEV_AWS_CD_DG_NAME="automated-testing-processor"
DEV_AWS_CD_DG_CONFIGURATION="CodeDeployDefault.AllAtOnce"
DEV_AWS_S3_BUCKET="tc-automated-testing-processor"
DEV_AWS_S3_KEY_LOCATION=""

PROD_AWS_REGION="us-east-1"
PROD_AWS_CD_APPNAME="automated-testing-processor"
PROD_AWS_CD_DG_NAME="automated-testing-processor"
PROD_AWS_CD_DG_CONFIGURATION="CodeDeployDefault.AllAtOnce"
PROD_AWS_S3_BUCKET="tc-automated-testing-processor-prod"
PROD_AWS_S3_KEY_LOCATION=""

